SECRET_TOKEN=securetoken
JOB_WORKER_URL=redis://redis:6379/0
DATABASE_URL=postgresql://r5pgsd:yourpassword@postgres:5432/r5pgsd?encoding=utf8&pool=5&timeout=5000

MAILTRAP_USER=1e7336902c395db9ec5158a982d10f11
MAILTRAP_PASSWORD=dd2309a84a205f9ae05fe9f554c39eaf
MAILTRAP_ADDRESS=smtp.example.com
MAILTRAP_DOMAIN=smtp.example.com
MAILTRAP_PORT=1234
MAILTRAP_AUTH=cram_md5
